REACT_APP_API_URL=http://hitrinakup.com:4000/graphql
REACT_APP_EVENTS_THRESHOLD=5
REACT_APP_EVENTS_DEBOUNCE_TIME=500
REACT_APP_CURRENCY=EUR
REACT_APP_ITEM_IMAGE_PATH=https://hitrinakup.tus.si/remote_images/items_images/
REACT_APP_SEARCH_RESULTS_LIMIT=31
REACT_APP_ORDERS_PER_TIME_SLOT=20
REACT_APP_NUMBER_OF_TIME_SLOTS_TO_SHOW=6
REACT_APP_BASKET_ITEM_AUTO_REMOVAL_DELAY=9000000
REACT_APP_NEXT_AVAILABLE_PICKUP_TIME_POOLING_INTERVAL=300000
REACT_APP_INTERNAL_TESTING=false
REACT_APP_SOCKET_SERVER_URL=http://hitrinakup.com:4001
REACT_APP_HOTJAR_ID = 1197342
REACT_APP_HOTJAR_SNIPPET_VERSION = 6
REACT_APP_GA_ID = UA-129909851-4
REACT_APP_FACEBOOK_PIXEL = 507765216377951
REACT_APP_GOOGLE_MAPS_API = https://maps.googleapis.com/maps/api/js?key=AIzaSyDGdMuJGsmfvC1jmbUxgRomlUjTi9QsmE8&libraries=places
REACT_APP_CLIENT_PUBLIC_KEY = vQvFYovUNvhy2SRBX0KI7MkO3XxoJUO5OLleQkRj
REACT_APP_CLIENT_SECRET_KEY = yYqqHRIz1pIHujXVmyanXjAArVMa3jaUTRccYS5Iy7UyK5LYoJ7mKX1B2GIibssutYSEU21RmtgQF7bFAKlrWlM1adWn9zOlnEcoJgDWEtB1N4U5pZXJQvupLkhgFrel
